<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HoangdaoHome.ascx.cs" Inherits="WapXzone_VNM.Hoangdao.UserControlNew.HoangdaoHome" %>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td background="/imagesnew/bgrtop2.gif"><img alt="" src="/imagesnew/blank.gif" width="5" height="10" /></td>
        <td width="125%" align="left" valign="middle" background="/imagesnew/bgrtop2.gif" class="style1">
            <span class="style2"><asp:Literal ID="ltrTieude" runat="server" EnableViewState="False">TỬ VI</asp:Literal><span class="style5"></span></span></td>
        <td align="left" valign="top" background="/imagesnew/bgrtop2.gif"><img alt="" src="/imagesnew/righttit.jpg" width="65" height="25" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
      </tr>
    </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_baobinh.gif" width="35" height="35" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4">
            <asp:HyperLink ID="lnkNhanMa" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink>
          </span><br />
          (<span id="_440ad13190a1_lblNgayNhanMa"><asp:Label ID="lblNgayNhanMa" runat="server" EnableViewState="False"></asp:Label></span>)</td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_songngu.gif" width="34" height="34" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"> <asp:HyperLink CssClass="link-non-orange" ID="lnkNamDuong" runat="server" EnableViewState="False"></asp:HyperLink></span><br />
(<span id="_440ad13190a1_lblNgayNamDuong"><asp:Label ID="lblNgayNamDuong" runat="server" EnableViewState="False"></asp:Label></span>)</td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_bachduong.gif" width="34" height="35" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"><asp:HyperLink CssClass="link-non-orange" ID="lnkBaoBinh" runat="server" EnableViewState="False"></asp:HyperLink></span><br />
(<span id="_440ad13190a1_lblNgayBaoBinh"><asp:Label ID="lblNgayBaoBinh" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_kimnguu.gif" width="34" height="34" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"><asp:HyperLink ID="lnkSongNgu" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink></span><br />
(<span id="_440ad13190a1_lblNgaySongNgu"><asp:Label ID="lblNgaySongNgu" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_songtu.gif" width="35" height="35" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"><asp:HyperLink ID="lnkDuongCuu" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink></span><br />
(<span id="_440ad13190a1_lblNgayDuongCuu"><asp:Label ID="lblNgayDuongCuu" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_cugiai.gif" width="34" height="34" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"><asp:HyperLink ID="lnkKimNguu" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink></span><br />
(<span id="_440ad13190a1_lblNgayKimNguu"><asp:Label ID="lblNgayKimNguu" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_sutu.gif" width="34" height="35" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"><asp:HyperLink ID="lnkSongTu" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink></span><br />
(<span id="_440ad13190a1_lblNgaySongTu"><asp:Label ID="lblNgaySongTu" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_xunu.gif" width="35" height="35" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"><asp:HyperLink ID="lnkCuGiai" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink></span><br />
(<span id="_440ad13190a1_lblNgayCuGiai"><asp:Label ID="lblNgayCuGiai" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_thienbinh.gif" width="34" height="34" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"> <asp:HyperLink ID="lnkSuTu" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink>       </span><br />
(<span id="_440ad13190a1_lblNgaySuTu"><asp:Label ID="lblNgaySuTu" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_hocap.gif" width="33" height="34" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"><asp:HyperLink ID="lnkXuNu" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink>    </span><br />
(<span id="_440ad13190a1_lblNgayXuNu"><asp:Label ID="lblNgayXuNu" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_nhanma.gif" width="35" height="34" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"><asp:HyperLink ID="lnkThienBinh" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink>   </span><br />
(<span id="_440ad13190a1_lblNgayThienBinh"><asp:Label ID="lblNgayThienBinh" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="66" /></td>
          <td width="36" align="left" valign="top"><table width="36" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_maket.gif" width="34" height="34" hspace="3" vspace="3" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4"><asp:HyperLink ID="lnkBoCap" CssClass="link-non-orange" runat="server" EnableViewState="False"></asp:HyperLink> </span><br />
          (<span id="_440ad13190a1_lblNgayBoCap"><asp:Label ID="lblNgayBoCap" runat="server" EnableViewState="False"></asp:Label></span>) </td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>