<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="List.ascx.cs" Inherits="WapXzone_VNM.Hoangdao.UserControlNew.List" %>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td background="/imagesnew/bgrtop2.gif"><img alt="" src="/imagesnew/blank.gif" width="5" height="10" /></td>
        <td width="125%" align="left" valign="middle" background="/imagesnew/bgrtop2.gif" class="style1">
            <span class="style2">
                <asp:HyperLink ID="lnkHomeChannel" CssClass="link-non-white" runat="server" EnableViewState="False">TU VI</asp:HyperLink> » <asp:Literal ID="ltrTieude" runat="server" EnableViewState="False"></asp:Literal>
             </span>
        </td>
        <td align="left" valign="top" background="/imagesnew/bgrtop2.gif"><img alt="" src="/imagesnew/righttit.jpg" width="65" height="25" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
      </tr>
    </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
          <td width="36" align="left" valign="top"><table width="24" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_thaicuc.png" width="24" height="24" hspace="0" vspace="0" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2">
            <span class="style4">
                <asp:HyperLink ID="lnkNgay" CssClass="link-non-orange" runat="server" EnableViewState="False" Enabled="false"></asp:HyperLink>
            </span><br />
            <asp:Literal ID="ltrGiaNgay" runat="server" EnableViewState="False"></asp:Literal></td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
          <td width="36" align="left" valign="top"><table width="24" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_thaicuc.png" width="24" height="24" hspace="0" vspace="0" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4">
             <asp:HyperLink ID="lnkTuan" CssClass="link-non-orange" runat="server" EnableViewState="False" Enabled="false"></asp:HyperLink>
          </span><br />
            <asp:Literal ID="ltrGiaTuan" runat="server" EnableViewState="False"></asp:Literal></td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" background="/imagesnew/bgrgame.gif">
        <tr>
          <td width="8" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
          <td width="36" align="left" valign="top"><table width="24" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" bgcolor="c6c6c6"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EDEDED"><img alt="" src="/imagesnew/hd_thaicuc.png" width="24" height="24" hspace="0" vspace="0" /></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
          <td width="20" align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="20" height="10" /></td>
          <td width="125%" align="left" valign="top" class="style2"><span class="style4">
                <asp:HyperLink ID="lnkThang" CssClass="link-non-orange" runat="server" EnableViewState="False" Enabled="false"></asp:HyperLink>
           </span><br />
            <asp:Literal ID="ltrGiaThang" runat="server" EnableViewState="False"></asp:Literal></td>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="8" height="5" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
        <tr>
          <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
        </tr>
      </table>

    </td>
  </tr>
</table>