<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TruyCapNhanh.ascx.cs" Inherits="WapXzone_VNM.Video.UserControlNew.TruyCapNhanh" %>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td background="/imagesnew/bgrtop2.gif"><img src="/imagesnew/blank.gif" width="5" height="10" /></td>
        <td width="125%" align="left" valign="middle" background="/imagesnew/bgrtop2.gif" class="style1"> Truy c&#7853;p nhanh </td>
        <td align="left" valign="top" background="/imagesnew/bgrtop2.gif"><img src="/imagesnew/righttit.jpg" width="65" height="25" /></td>
      </tr>
    </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="8" align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td colspan="3" align="left" valign="middle" bgcolor="dedbd6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top"><strong><img src="/imagesnew/home.png" width="23" height="25" /></strong></td>
                  <td width="125%" align="left" valign="middle"><strong class="style10">Trang ch&#7911; </strong></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td width="8" align="left" valign="middle"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td width="11" align="left" valign="middle"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td width="8" align="left" valign="middle">&nbsp;</td>
            <td align="left" valign="middle" class="style7">Nh&#7841;c</td>
          </tr>
          <tr>
            <td width="8" align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td width="8" align="left" valign="middle" bgcolor="dedbd6">&nbsp;</td>
            <td align="left" valign="middle" bgcolor="dedbd6" class="style7">Game</td>
          </tr>
          <tr>
            <td width="8" align="left" valign="middle"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td width="8" align="left" valign="middle">&nbsp;</td>
            <td align="left" valign="middle" class="style7">H&igrave;nh n&#7873;n </td>
          </tr>
          <tr>
            <td width="8" align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td width="8" align="left" valign="middle" bgcolor="dedbd6">&nbsp;</td>
            <td align="left" valign="middle" bgcolor="dedbd6" class="style7">B&oacute;ng &#273;&aacute; </td>
          </tr>
          <tr>
            <td width="8" align="left" valign="middle"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td width="8" align="left" valign="middle">&nbsp;</td>
            <td align="left" valign="middle" class="style7">X&#7893; s&#7889; </td>
          </tr>
          <tr>
            <td width="8" align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td width="8" align="left" valign="middle" bgcolor="dedbd6">&nbsp;</td>
            <td align="left" valign="middle" bgcolor="dedbd6" class="style7">Video</td>
          </tr>
          <tr>
            <td width="8" align="left" valign="middle"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td width="8" align="left" valign="middle">&nbsp;</td>
            <td align="left" valign="middle" class="style7">T&#7917; vi </td>
          </tr>
          <tr>
            <td width="8" align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td width="8" align="left" valign="middle" bgcolor="dedbd6">&nbsp;</td>
            <td align="left" valign="middle" bgcolor="dedbd6" class="style7">Th&#432; gi&atilde;n </td>
          </tr>
          <tr>
            <td align="left" valign="middle"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td align="left" valign="middle">&nbsp;</td>
            <td align="left" valign="middle" class="style7">Ph&#7847;n m&#7873;m </td>
          </tr>
          <tr>
            <td align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle" bgcolor="dedbd6"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td align="left" valign="middle" bgcolor="dedbd6">&nbsp;</td>
            <td align="left" valign="middle" bgcolor="dedbd6" class="style7">Tin t&#7913;c </td>
          </tr>
          <tr>
            <td align="left" valign="middle"><img src="/imagesnew/blank.gif" width="8" height="25" /></td>
            <td align="left" valign="middle"><img src="/imagesnew/dot.png" width="11" height="11" /></td>
            <td align="left" valign="middle">&nbsp;</td>
            <td align="left" valign="middle" class="style7">Tra c&#7913;u </td>
          </tr>
      </table></td>
  </tr>
</table>