<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-2079
deborah thompson   (thompson, deborah)
1110 North Howard Street
alexandria, VA	 22304
US United States
2023837263
astropos1510@yahoo.com
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>aspNetEmail</name>
      <version>3</version>
      <licensetype>site</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>fFN62ENrxeRizPGrGQCt1Q==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>f4XHGEmnpuRKPYHYaVqXCISDUps=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>Ybx4Gy3w22/P/YeD3bRkIdTPr1M63FJu+4V8KbQ4P5Wv6GQYI34iCyGUqOVF+oEEq5OJLIS0XvCEgqo/dWdw+6zhl+srU+LzPAfUTIU6d6yFV3NqMY02041D4tghrdJAfA1E9OUHd5q+/+tiCZbOFrKFl6hS3hbH2Pllyias+3I=</SignatureValue>
  </Signature>
</license>