<%@ OutputCache Duration="333" VaryByParam="*" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DanhMucDichVu.ascx.cs" Inherits="WapXzone_VNM.DiemThi.UserControl.DanhMucDichVu" %>
<div class="rbroundbox">
	<div class="rbtop"><div><asp:Literal ID="ltrTHCS" runat="server" EnableViewState="False"></asp:Literal></div></div>
</div>
<div class="clearfix"></div>
<div class="boxcontent">
	<div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkDT_THCS" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
   	<div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkXH_THCS" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkMaTinh_THCS" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
</div>
<div class="clearfix"></div>
<div class="rbroundbox">
	<div class="rbtop"><div><asp:Literal ID="ltrPTTH" runat="server" EnableViewState="False"></asp:Literal></div></div>
</div>
<div class="clearfix"></div>
<div class="boxcontent">
	<div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkDT_PTTH" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
   	<div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkXH_PTTH" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkMaTinh_PTTH" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
</div>
<div class="clearfix"></div>
<div class="rbroundbox">
	<div class="rbtop"><div><asp:Literal ID="ltrDaiHoc" runat="server" EnableViewState="False"></asp:Literal></div></div>
</div>
<div class="clearfix"></div>
<div class="boxcontent">
	<div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkDT_DH" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
   	<div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkDiemChuan" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkXH" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkDD_DoTruot" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkTiLeChoi" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnk1_3" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts.jpg"> <asp:HyperLink ID="lnkDapAn" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts-2.jpg"> <asp:HyperLink ID="lnkMaTruong" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts-2.jpg"> <asp:HyperLink ID="lnkMaNganh" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts-2.jpg"> <asp:HyperLink ID="lnkMaKhoi" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
    <div class="listlink">
    	<img alt="»" src="/img/b-ts-2.jpg"> <asp:HyperLink ID="lnkMaDe" runat="server" EnableViewState="False"></asp:HyperLink>
    </div>
</div>
<div class="clearfix"></div>