<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DichVu.ascx.cs" Inherits="WapXzone_VNM.Wap.UserControlNew.DichVu" %>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td background="/imagesnew/bgrtop2.gif"><img alt="" src="/imagesnew/blank.gif" width="5" height="10" /></td>
        <td width="125%" align="left" valign="middle" background="/imagesnew/bgrtop2.gif" class="style1"><asp:Literal ID="ltrDichVu" runat="server" Text="Dich vu Vietnamobile"></asp:Literal></td>
        <td align="left" valign="top" background="/imagesnew/bgrtop2.gif"><img alt="" src="/imagesnew/righttit.jpg" width="65" height="25" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top" bgcolor="#EDEDED"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <asp:Literal Visible="true" ID="litDichVu" runat="server" EnableViewState="false"></asp:Literal>
      </table></td>
  </tr>
</table>

<%--Quang Cao--%>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">    
        <asp:Literal ID="litAds" runat="server" EnableViewState="False"></asp:Literal>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><img alt="" src="/imagesnew/blank.gif" width="5" height="9" /></td>
  </tr>
</table>
