<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home.ascx.cs" Inherits="WapXzone_VNM.Hoangdao.UserControlHigh.Home" %>
<%@ Import Namespace="WapXzone_VNM.Library.UrlProcess" %>

<div class="list-hoang-dao">

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(11,1,"bao-binh") %>">
                <img alt="" src="/img/hd_baobinh.gif" style="width:46px;height:46px;" />
            </a><br/>
            <span class="cung">Bảo Bình</span> <br/>
            <span class="ngay">(21/1-18/2)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(12,1,"song-ngu") %>">
                <img alt="" src="/img/hd_songngu.gif" style="width:46px;height:46px;" />
            </a><br />
            <span class="cung">Song Ngư</span> <br/>
            <span class="ngay">(19/2-20/3)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(1,1,"bach-duong") %>">
                <img alt="" src="/img/hd_bachduong.gif" style="width:46px;height:46px;" />
            </a><br />
            <span class="cung">Bạch Dương</span> <br/>
            <span class="ngay">(21/3-19/4)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(2,1,"kim-nguu") %>">
                <img alt="" src="/img/hd_kimnguu.gif" style="width:46px;height:46px;" />
            </a><br />
            <span class="cung">Kim Ngưu</span> <br/>
            <span class="ngay">(20/4-20/5)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(3,1,"song-sinh") %>">
                <img alt="" src="/img/hd_songtu.gif" style="width:46px;height:46px;" />                    
            </a><br />
            <span class="cung">Song Sinh</span> <br/>
            <span class="ngay">(21/5-21/6)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(4,1,"cu-giai") %>">
                <img alt="" src="/img/hd_cugiai.gif" style="width:46px;height:46px;" />                    
            </a><br />
            <span class="cung">Cự Giải</span> <br/>
            <span class="ngay">(22/6-22/7)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(5,1,"su-tu") %>">
                <img alt="" src="/img/hd_sutu.gif" style="width:46px;height:46px;" />                    
            </a><br />
            <span class="cung">Sư Tử</span> <br/>
            <span class="ngay">(23/7-22/8)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(6,1,"xu-nu") %>">
                <img alt="" src="/img/hd_xunu.gif" style="width:46px;height:46px;" />                    
            </a><br />
            <span class="cung">Xử Nữ</span> <br/>
            <span class="ngay">(23/8-22/9)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(7,1,"thien-binh") %>">
                <img alt="" src="/img/hd_thienbinh.gif" style="width:46px;height:46px;" />                    
            </a><br />
            <span class="cung">Thiên Bình</span> <br/>
            <span class="ngay">(23/9-22/10)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(8,1,"bo-cap") %>">
                <img alt="" src="/img/hd_hocap.gif" style="width:46px;height:46px;" />        
            </a><br />
            <span class="cung">Bò Cạp</span> <br/>
            <span class="ngay">(23/10-21/11)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(9,1,"nhan-ma") %>">
                <img alt="" src="/img/hd_nhanma.gif" style="width:46px;height:46px;" />        
            </a><br />
            <span class="cung">Nhân Mã</span> <br/>
            <span class="ngay">(22/11-21/12)</span>
        </div>

        <div class="item">
            <a href="<%= UrlProcess.HoangDaoChuyenMuc(10,1,"ma-ket") %>">
                <img alt="" src="/img/hd_maket.gif" style="width:46px;height:46px;" />        
            </a><br />
            <span class="cung">Ma Kết</span> <br/>
            <span class="ngay">(22/12-19/1)</span>
        </div>

    </div>