<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Link.ascx.cs" Inherits="WapXzone_VNM.P3.UserControl.Link" %>
<div class="headline">
    Truy cập nhanh</div>
<div class="m-list">
    <div class="m-item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="left">
                        <img src="images/dot.gif" alt="name" height="11" align="absmiddle" width="11">
                    </td>
                    <td class="right" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a itemprop="url" href="/P3/default.aspx"><span itemprop="title">HOME</span></a>
                    </td>
                </tr>
              <tr>
                    <td class="left">
                        <img src="images/dot.gif" alt="name" height="11" align="absmiddle" width="11">
                    </td>
                    <td class="right" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a itemprop="url" href="/P3/default.aspx?display=new"><span itemprop="title">NEW</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="left">
                        <img src="images/dot.gif" alt="name" height="11" align="absmiddle" width="11">
                    </td>
                    <td class="right" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a itemprop="url" href="/P3/default.aspx?display=top"><span itemprop="title">TOP</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="left">
                        <img src="images/dot.gif" alt="name" height="11" align="absmiddle" width="11">
                    </td>
                    <td class="right" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a itemprop="url" href="/P3/default.aspx?display=hot"><span itemprop="title">HOT</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="left">
                        <img src="images/dot.gif" alt="name" height="11" align="absmiddle" width="11">
                    </td>
                    <td class="right">
                        <a href="/P3/dieu-khoan.htm">Điều Khoản</a>
                    </td>
                </tr>
                 <tr>
                    <td class="left">
                        <img src="images/dot.gif" alt="name" height="11" align="absmiddle" width="11">
                    </td>
                    <td class="right">
                        <a href="/P3/gioithieu.htm">Giới Thiệu</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="clearfix">
    </div>
</div>
